{
  "FilePath": {
    "PathFrom": "F:\\Documents\\Visual_Studio\\CICB\\Folder 1",
    "PathTo": "F:\\Documents\\Visual_Studio\\CICB\\Folder 2",
    "Duration": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
